<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="about-section">
        <h1>Contact Information page</h1>
        <p>Hello there! You got issues with the website? We're here to help!</p>
        <p>Contact us via the email provided</p>
    </div>

    <h2 style="text-align:center">Our Group Members</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Adhish Malhotra</h2>
                    <p class="title">CEO and Founder</p>
                    <p>2nd year software engineering student</p>
                    <p>Student Number: 100761306</p>
                    <p>adhish.malhotra@ontariotechu.net</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Aiden-Jolley Ruhn</h2>
                    <p class="title">CEO and Founder</p>
                    <p>2nd year software engineering student</p>
                    <p>Student Number: 100745886</p>
                    <p>aiden.jolleyruhn@ontariotechu.net</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Malaika</h2>
                    <p class="title">CEO and Founder</p>
                    <p>3nd year software engineering student</p>
                    <p>Student Number: 100651617</p>
                    <p>malaika.sharif@ontariotechu.net</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Shwan Majeed</h2>
                    <p class="title">CEO and Founder</p>
                    <p>2nd year software engineering student</p>
                    <p>Student Number: 100749077</p>
                    <p>Shwan.majeed@ontariotechu.net</p>
                </div>
            </div>
        </div>

</body>

</html>
